TT_LLM_PROVIDER="openai"
OPENAI_API_KEY="8D1vUrpem1BGDNTe0DEwkE8R8zaoFNvNTVVyNmcC0uX7zPGKN7F2JQQJ99BGACHYHv6XJ3w3AAAAACOGgfUD"
TT_LLM_MODEL="gpt-4o-mini-transcribe"

MINI_TRANSCRIBE_API_KEY = "8D1vUrpem1BGDNTe0DEwkE8R8zaoFNvNTVVyNmcC0uX7zPGKN7F2JQQJ99BGACHYHv6XJ3w3AAAAACOGgfUD"
MINI_TRANSCRIBE_ENDPOINT = "https://agenticai-jbr-hcl-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-transcribe/audio/transcriptions?api-version=2025-03-01-preview"

MINI_TTS_API_KEY = "8D1vUrpem1BGDNTe0DEwkE8R8zaoFNvNTVVyNmcC0uX7zPGKN7F2JQQJ99BGACHYHv6XJ3w3AAAAACOGgfUD"
MINI_TTS_ENDPOINT = "https://agenticai-jbr-hcl-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-tts/audio/speech?api-version=2025-03-01-preview"

GPT4_API_KEY = "3uKlerOLPUx8H9KbL4xFRS6CMEdLypweLEZtKEofxOc9oX2ceWPDJQQJ99AKACYeBjFXJ3w3AAABACOG3Dq1"
GPT4_AZURE_ENDPOINT = "https://demoopenaikey.openai.azure.com/"
GPT4_API_VERSION = "2024-12-01-preview"